# Oracle REST Data Services (ORDS) Base URL
# Replace with your own ORDS endpoint
REACT_APP_ORDS_BASE_URL=https://imydbpe-financialdb.adb.eu-frankfurt-1.oraclecloudapps.com/ords

# Other potential environment variables for the financial app
# REACT_APP_MICROTX_ACCOUNT_SERVICE_URL=http://localhost:8080/api
# REACT_APP_MICROTX_TRANSFER_SERVICE_URL=http://localhost:8081/api/transfer
